<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='wood_block'>
    <link name='block_link'>
      <inertial>
        <mass>0.02793287699887069</mass>
        <inertia>
          <ixx>1.1638698749529455e-05</ixx>
          <iyy>1.1638698749529455e-05</iyy>
          <izz>1.1638698749529455e-05</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name='block_collision'>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8914426144413563</mu>
              <mu2>0.8914426144413563</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='block_visual'>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.12 0.12 1.0</ambient>
          <diffuse>0.85 0.12 0.12 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
