--2026-03-23 14:12:42--  https://api.github.com/repos/TommasoVandermeer/Hospitalbot-Path-Planning/zipball/humble
Resolving api.github.com (api.github.com)... 20.205.243.168
Connecting to api.github.com (api.github.com)|20.205.243.168|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/TommasoVandermeer/Hospitalbot-Path-Planning/legacy.zip/refs/heads/humble [following]
--2026-03-23 14:12:43--  https://codeload.github.com/TommasoVandermeer/Hospitalbot-Path-Planning/legacy.zip/refs/heads/humble
Resolving codeload.github.com (codeload.github.com)... 140.82.113.10
Connecting to codeload.github.com (codeload.github.com)|140.82.113.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘hospitalbot.zip’

hospitalbot.zip         [  <=>               ]  39.06M  18.6KB/s               hospitalbot.zip         [   <=>              ]  39.06M  18.6KB/s               hospitalbot.zip         [    <=>             ]  39.06M  16.4KB/s               hospitalbot.zip         [     <=>            ]  39.08M  17.0KB/s               hospitalbot.zip         [      <=>           ]  39.08M  18.0KB/s               hospitalbot.zip         [       <=>          ]  39.09M  18.8KB/s               hospitalbot.zip         [        <=>         ]  39.09M  17.7KB/s               hospitalbot.zip         [         <=>        ]  39.10M  18.8KB/s               hospitalbot.zip         [          <=>       ]  39.11M  19.6KB/s               hospitalbot.zip         [           <=>      ]  39.12M  18.4KB/s               hospitalbot.zip         [            <=>     ]  39.12M  19.2KB/s               hospitalbot.zip         [             <=>    ]  39.13M  20.7KB/s               hospitalbot.zip         [              <=>   ]  39.14M  22.8KB/s               hospitalbot.zip         [               <=>  ]  39.15M  23.0KB/s               hospitalbot.zip         [                <=> ]  39.16M  27.0KB/s               hospitalbot.zip         [                 <=>]  39.16M  25.2KB/s               hospitalbot.zip         [                <=> ]  39.18M  27.4KB/s               hospitalbot.zip         [               <=>  ]  39.18M  27.2KB/s               hospitalbot.zip         [              <=>   ]  39.19M  25.7KB/s               hospitalbot.zip         [             <=>    ]  39.20M  27.4KB/s               hospitalbot.zip         [            <=>     ]  39.21M  29.8KB/s               hospitalbot.zip         [           <=>      ]  39.22M  28.7KB/s               hospitalbot.zip         [          <=>       ]  39.22M  29.5KB/s               hospitalbot.zip         [         <=>        ]  39.23M  25.2KB/s               hospitalbot.zip         [        <=>         ]  39.23M  25.2KB/s               hospitalbot.zip         [       <=>          ]  39.23M  23.5KB/s               hospitalbot.zip         [      <=>           ]  39.24M  23.5KB/s               hospitalbot.zip         [     <=>            ]  39.24M  23.0KB/s               hospitalbot.zip         [    <=>             ]  39.25M  21.6KB/s               hospitalbot.zip         [   <=>              ]  39.26M  22.1KB/s               hospitalbot.zip         [  <=>               ]  39.26M  21.2KB/s               hospitalbot.zip         [ <=>                ]  39.27M  20.9KB/s               hospitalbot.zip         [<=>                 ]  39.28M  20.7KB/s               hospitalbot.zip         [ <=>                ]  39.28M  19.6KB/s               hospitalbot.zip         [  <=>               ]  39.29M  19.6KB/s               hospitalbot.zip         [   <=>              ]  39.30M  19.8KB/s               hospitalbot.zip         [    <=>             ]  39.30M  19.8KB/s               hospitalbot.zip         [     <=>            ]  39.32M  20.1KB/s               hospitalbot.zip         [      <=>           ]  39.32M  19.8KB/s               hospitalbot.zip         [       <=>          ]  39.33M  20.4KB/s               hospitalbot.zip         [        <=>         ]  39.34M  21.6KB/s               hospitalbot.zip         [         <=>        ]  39.35M  23.3KB/s               hospitalbot.zip         [          <=>       ]  39.36M  25.3KB/s               hospitalbot.zip         [           <=>      ]  39.36M  25.6KB/s               hospitalbot.zip         [            <=>     ]  39.37M  22.4KB/s               hospitalbot.zip         [             <=>    ]  39.37M  22.0KB/s               hospitalbot.zip         [              <=>   ]  39.38M  23.4KB/s               hospitalbot.zip         [               <=>  ]  39.38M  23.5KB/s               hospitalbot.zip         [                <=> ]  39.39M  21.3KB/s               hospitalbot.zip         [                 <=>]  39.39M  21.8KB/s               hospitalbot.zip         [                <=> ]  39.40M  21.0KB/s               hospitalbot.zip         [               <=>  ]  39.40M  20.6KB/s               hospitalbot.zip         [              <=>   ]  39.40M  18.3KB/s               hospitalbot.zip         [             <=>    ]  39.41M  16.4KB/s               hospitalbot.zip         [            <=>     ]  39.41M  15.6KB/s               hospitalbot.zip         [           <=>      ]  39.41M  15.7KB/s               hospitalbot.zip         [          <=>       ]  39.41M  14.0KB/s               hospitalbot.zip         [         <=>        ]  39.42M  13.4KB/s               hospitalbot.zip         [        <=>         ]  39.42M  13.3KB/s               hospitalbot.zip         [       <=>          ]  39.43M  12.6KB/s               hospitalbot.zip         [      <=>           ]  39.43M  12.0KB/s               hospitalbot.zip         [     <=>            ]  39.44M  12.2KB/s               hospitalbot.zip         [    <=>             ]  39.44M  10.7KB/s               hospitalbot.zip         [   <=>              ]  39.44M  10.4KB/s               hospitalbot.zip         [  <=>               ]  39.44M  10.7KB/s               hospitalbot.zip         [ <=>                ]  39.45M  10.9KB/s               hospitalbot.zip         [<=>                 ]  39.45M  10.4KB/s               hospitalbot.zip         [ <=>                ]  39.45M  10.4KB/s               hospitalbot.zip         [  <=>               ]  39.46M  10.9KB/s               hospitalbot.zip         [   <=>              ]  39.46M  11.6KB/s               hospitalbot.zip         [    <=>             ]  39.47M  11.1KB/s               hospitalbot.zip         [     <=>            ]  39.48M  12.0KB/s               hospitalbot.zip         [      <=>           ]  39.48M  12.5KB/s               hospitalbot.zip         [       <=>          ]  39.49M  14.8KB/s               hospitalbot.zip         [        <=>         ]  39.50M  15.5KB/s               hospitalbot.zip         [         <=>        ]  39.50M  15.8KB/s               hospitalbot.zip         [          <=>       ]  39.51M  16.6KB/s               hospitalbot.zip         [           <=>      ]  39.52M  17.8KB/s               hospitalbot.zip         [            <=>     ]  39.52M  18.8KB/s               hospitalbot.zip         [             <=>    ]  39.53M  17.3KB/s               hospitalbot.zip         [              <=>   ]  39.53M  18.9KB/s               hospitalbot.zip         [               <=>  ]  39.54M  19.3KB/s               hospitalbot.zip         [                <=> ]  39.55M  21.2KB/s               hospitalbot.zip         [                 <=>]  39.56M  22.2KB/s               hospitalbot.zip         [                <=> ]  39.56M  23.5KB/s               hospitalbot.zip         [               <=>  ]  39.57M  24.6KB/s               hospitalbot.zip         [              <=>   ]  39.58M  25.5KB/s               hospitalbot.zip         [             <=>    ]  39.59M  26.9KB/s               hospitalbot.zip         [            <=>     ]  39.60M  28.2KB/s               hospitalbot.zip         [           <=>      ]  39.61M  28.9KB/s               hospitalbot.zip         [          <=>       ]  39.62M  31.2KB/s               hospitalbot.zip         [         <=>        ]  39.63M  29.7KB/s               hospitalbot.zip         [        <=>         ]  39.65M  35.2KB/s               hospitalbot.zip         [       <=>          ]  39.66M  34.9KB/s               hospitalbot.zip         [      <=>           ]  39.67M  35.5KB/s               hospitalbot.zip         [     <=>            ]  39.68M  36.5KB/s               hospitalbot.zip         [    <=>             ]  39.69M  37.4KB/s               hospitalbot.zip         [   <=>              ]  39.70M  36.5KB/s               hospitalbot.zip         [  <=>               ]  39.71M  38.9KB/s               hospitalbot.zip         [ <=>                ]  39.73M  39.6KB/s               hospitalbot.zip         [<=>                 ]  39.73M  39.7KB/s               hospitalbot.zip         [ <=>                ]  39.74M  39.1KB/s               hospitalbot.zip         [  <=>               ]  39.75M  38.8KB/s               hospitalbot.zip         [   <=>              ]  39.75M  38.9KB/s               hospitalbot.zip         [    <=>             ]  39.76M  38.9KB/s               hospitalbot.zip         [     <=>            ]  39.77M  39.1KB/s               hospitalbot.zip         [      <=>           ]  39.78M  38.8KB/s               hospitalbot.zip         [       <=>          ]  39.79M  35.6KB/s               hospitalbot.zip         [        <=>         ]  39.80M  36.1KB/s               hospitalbot.zip         [         <=>        ]  39.81M  37.3KB/s               hospitalbot.zip         [          <=>       ]  39.82M  36.7KB/s               hospitalbot.zip         [           <=>      ]  39.83M  35.7KB/s               hospitalbot.zip         [            <=>     ]  39.84M  34.1KB/s               hospitalbot.zip         [             <=>    ]  39.86M  35.0KB/s               hospitalbot.zip         [              <=>   ]  39.86M  33.8KB/s               hospitalbot.zip         [               <=>  ]  39.87M  32.6KB/s               hospitalbot.zip         [                <=> ]  39.87M  31.8KB/s               hospitalbot.zip         [                 <=>]  39.87M  30.9KB/s               hospitalbot.zip         [                <=> ]  39.88M  29.9KB/s               hospitalbot.zip         [               <=>  ]  39.88M  29.4KB/s               hospitalbot.zip         [              <=>   ]  39.89M  29.0KB/s               hospitalbot.zip         [             <=>    ]  39.90M  29.0KB/s               hospitalbot.zip         [            <=>     ]  39.90M  29.0KB/s               hospitalbot.zip         [           <=>      ]  39.91M  28.8KB/s               hospitalbot.zip         [          <=>       ]  39.91M  25.7KB/s               hospitalbot.zip         [         <=>        ]  39.92M  24.2KB/s               hospitalbot.zip         [        <=>         ]  39.92M  23.1KB/s               hospitalbot.zip         [       <=>          ]  39.92M  24.1KB/s               hospitalbot.zip         [      <=>           ]  39.93M  22.4KB/s               hospitalbot.zip         [     <=>            ]  39.93M  22.2KB/s               hospitalbot.zip         [    <=>             ]  39.94M  22.7KB/s               hospitalbot.zip         [   <=>              ]  39.95M  21.0KB/s               hospitalbot.zip         [  <=>               ]  39.95M  21.5KB/s               hospitalbot.zip         [ <=>                ]  39.96M  19.8KB/s               hospitalbot.zip         [<=>                 ]  39.96M  19.0KB/s               hospitalbot.zip         [ <=>                ]  39.97M  18.5KB/s               hospitalbot.zip         [  <=>               ]  39.98M  20.5KB/s               hospitalbot.zip         [   <=>              ]  39.98M  21.1KB/s               hospitalbot.zip         [    <=>             ]  39.99M  20.4KB/s               hospitalbot.zip         [     <=>            ]  40.00M  22.0KB/s               hospitalbot.zip         [      <=>           ]  40.01M  22.0KB/s               hospitalbot.zip         [       <=>          ]  40.01M  22.0KB/s               hospitalbot.zip         [        <=>         ]  40.02M  22.0KB/s               hospitalbot.zip         [         <=>        ]  40.03M  22.0KB/s               hospitalbot.zip         [          <=>       ]  40.03M  24.9KB/s               hospitalbot.zip         [           <=>      ]  40.04M  26.3KB/s               hospitalbot.zip         [            <=>     ]  40.05M  26.2KB/s               hospitalbot.zip         [             <=>    ]  40.06M  26.2KB/s               hospitalbot.zip         [              <=>   ]  40.06M  25.3KB/s               hospitalbot.zip         [               <=>  ]  40.07M  25.3KB/s               hospitalbot.zip         [                <=> ]  40.08M  24.9KB/s               hospitalbot.zip         [                 <=>]  40.08M  24.6KB/s               hospitalbot.zip         [                <=> ]  40.08M  26.0KB/s               hospitalbot.zip         [               <=>  ]  40.09M  26.5KB/s               hospitalbot.zip         [              <=>   ]  40.10M  23.1KB/s               hospitalbot.zip         [             <=>    ]  40.10M  22.9KB/s               hospitalbot.zip         [            <=>     ]  40.10M  21.6KB/s               hospitalbot.zip         [           <=>      ]  40.11M  21.3KB/s               hospitalbot.zip         [          <=>       ]  40.12M  20.7KB/s               hospitalbot.zip         [         <=>        ]  40.12M  17.8KB/s               hospitalbot.zip         [        <=>         ]  40.12M  17.1KB/s               hospitalbot.zip         [       <=>          ]  40.12M  16.2KB/s               hospitalbot.zip         [      <=>           ]  40.13M  15.8KB/s               hospitalbot.zip         [     <=>            ]  40.13M  14.6KB/s               hospitalbot.zip         [    <=>             ]  40.14M  15.8KB/s               hospitalbot.zip         [   <=>              ]  40.15M  14.3KB/s               hospitalbot.zip         [  <=>               ]  40.15M  15.7KB/s               hospitalbot.zip         [ <=>                ]  40.16M  15.2KB/s               hospitalbot.zip         [<=>                 ]  40.16M  14.3KB/s               hospitalbot.zip         [ <=>                ]  40.17M  14.5KB/s               hospitalbot.zip         [  <=>               ]  40.17M  14.0KB/s               hospitalbot.zip         [   <=>              ]  40.17M  13.5KB/s               hospitalbot.zip         [    <=>             ]  40.18M  13.4KB/s               hospitalbot.zip         [     <=>            ]  40.18M  14.5KB/s               hospitalbot.zip         [      <=>           ]  40.18M  15.0KB/s               hospitalbot.zip         [       <=>          ]  40.19M  15.3KB/s               hospitalbot.zip         [        <=>         ]  40.19M  14.9KB/s               hospitalbot.zip         [         <=>        ]  40.19M  14.6KB/s               hospitalbot.zip         [          <=>       ]  40.20M  16.3KB/s               hospitalbot.zip         [           <=>      ]  40.20M  16.6KB/s               hospitalbot.zip         [            <=>     ]  40.21M  17.1KB/s               hospitalbot.zip         [             <=>    ]  40.21M  17.4KB/s               hospitalbot.zip         [              <=>   ]  40.22M  17.6KB/s               hospitalbot.zip         [               <=>  ]  40.22M  17.3KB/s               hospitalbot.zip         [                <=> ]  40.23M  18.7KB/s               hospitalbot.zip         [                 <=>]  40.24M  19.4KB/s               hospitalbot.zip         [                <=> ]  40.25M  19.7KB/s               hospitalbot.zip         [               <=>  ]  40.26M  19.3KB/s               hospitalbot.zip         [              <=>   ]  40.26M  20.1KB/s               hospitalbot.zip         [             <=>    ]  40.26M  19.2KB/s               hospitalbot.zip         [            <=>     ]  40.26M  19.6KB/s               hospitalbot.zip         [           <=>      ]  40.27M  19.9KB/s               hospitalbot.zip         [          <=>       ]  40.28M  20.1KB/s               hospitalbot.zip         [         <=>        ]  40.29M  21.6KB/s               hospitalbot.zip         [        <=>         ]  40.30M  23.1KB/s               hospitalbot.zip         [       <=>          ]  40.30M  23.4KB/s               hospitalbot.zip         [      <=>           ]  40.32M  26.0KB/s               hospitalbot.zip         [     <=>            ]  40.32M  25.8KB/s               hospitalbot.zip         [    <=>             ]  40.33M  26.8KB/s               hospitalbot.zip         [   <=>              ]  40.34M  28.1KB/s               hospitalbot.zip         [  <=>               ]  40.35M  29.3KB/s               hospitalbot.zip         [ <=>                ]  40.36M  30.4KB/s               hospitalbot.zip         [<=>                 ]  40.37M  31.8KB/s               hospitalbot.zip         [ <=>                ]  40.38M  32.4KB/s               hospitalbot.zip         [  <=>               ]  40.39M  32.8KB/s               hospitalbot.zip         [   <=>              ]  40.41M  33.6KB/s               hospitalbot.zip         [    <=>             ]  40.42M  34.7KB/s               hospitalbot.zip         [     <=>            ]  40.43M  36.8KB/s               hospitalbot.zip         [      <=>           ]  40.44M  40.0KB/s               hospitalbot.zip         [       <=>          ]  40.45M  41.4KB/s               hospitalbot.zip         [        <=>         ]  40.47M  43.1KB/s               hospitalbot.zip         [         <=>        ]  40.48M  44.5KB/s               hospitalbot.zip         [          <=>       ]  40.49M  45.3KB/s               hospitalbot.zip         [           <=>      ]  40.50M  45.1KB/s               hospitalbot.zip         [            <=>     ]  40.53M  49.1KB/s               hospitalbot.zip         [             <=>    ]  40.54M  48.0KB/s               hospitalbot.zip         [              <=>   ]  40.55M  45.7KB/s               hospitalbot.zip         [               <=>  ]  40.56M  47.0KB/s               hospitalbot.zip         [                <=> ]  40.58M  47.0KB/s               hospitalbot.zip         [                 <=>]  40.59M  47.3KB/s               hospitalbot.zip         [                <=> ]  40.59M  44.7KB/s               hospitalbot.zip         [               <=>  ]  40.61M  46.6KB/s               hospitalbot.zip         [              <=>   ]  40.62M  46.6KB/s               hospitalbot.zip         [             <=>    ]  40.63M  46.6KB/s               hospitalbot.zip         [            <=>     ]  40.63M  46.4KB/s               hospitalbot.zip         [           <=>      ]  40.65M  47.8KB/s               hospitalbot.zip         [          <=>       ]  40.66M  46.2KB/s               hospitalbot.zip         [         <=>        ]  40.66M  41.1KB/s               hospitalbot.zip         [        <=>         ]  40.68M  43.1KB/s               hospitalbot.zip         [       <=>          ]  40.69M  41.0KB/s               hospitalbot.zip         [      <=>           ]  40.69M  37.7KB/s               hospitalbot.zip         [     <=>            ]  40.70M  36.0KB/s               hospitalbot.zip         [    <=>             ]  40.70M  36.0KB/s               hospitalbot.zip         [   <=>              ]  40.70M  32.9KB/s               hospitalbot.zip         [  <=>               ]  40.71M  31.7KB/s               hospitalbot.zip         [ <=>                ]  40.71M  31.3KB/s               hospitalbot.zip         [<=>                 ]  40.72M  32.0KB/s               hospitalbot.zip         [ <=>                ]  40.72M  30.1KB/s               hospitalbot.zip         [  <=>               ]  40.73M  29.4KB/s               hospitalbot.zip         [   <=>              ]  40.74M  28.8KB/s               hospitalbot.zip         [    <=>             ]  40.75M  30.2KB/s               hospitalbot.zip         [     <=>            ]  40.75M  26.7KB/s               hospitalbot.zip         [      <=>           ]  40.76M  25.0KB/s               hospitalbot.zip         [       <=>          ]  40.77M  25.5KB/s               hospitalbot.zip         [        <=>         ]  40.77M  21.2KB/s               hospitalbot.zip         [         <=>        ]  40.77M  20.6KB/s               hospitalbot.zip         [          <=>       ]  40.77M  22.2KB/s               hospitalbot.zip         [           <=>      ]  40.78M  20.1KB/s               hospitalbot.zip         [            <=>     ]  40.78M  19.2KB/s               hospitalbot.zip         [             <=>    ]  40.79M  19.8KB/s               hospitalbot.zip         [              <=>   ]  40.79M  20.1KB/s               hospitalbot.zip         [               <=>  ]  40.80M  19.5KB/s               hospitalbot.zip         [                <=> ]  40.81M  20.5KB/s               hospitalbot.zip         [                 <=>]  40.81M  20.2KB/s               hospitalbot.zip         [                <=> ]  40.82M  20.2KB/s               hospitalbot.zip         [               <=>  ]  40.82M  20.4KB/s               hospitalbot.zip         [              <=>   ]  40.83M  20.3KB/s               hospitalbot.zip         [             <=>    ]  40.83M  20.1KB/s               hospitalbot.zip         [            <=>     ]  40.84M  18.7KB/s               hospitalbot.zip         [           <=>      ]  40.86M  20.1KB/s               hospitalbot.zip         [          <=>       ]  40.86M  21.2KB/s               hospitalbot.zip         [         <=>        ]  40.87M  22.2KB/s               hospitalbot.zip         [        <=>         ]  40.87M  20.4KB/s               hospitalbot.zip         [       <=>          ]  40.88M  21.1KB/s               hospitalbot.zip         [      <=>           ]  40.89M  23.2KB/s               hospitalbot.zip         [     <=>            ]  40.90M  24.1KB/s               hospitalbot.zip         [    <=>             ]  40.90M  22.6KB/s               hospitalbot.zip         [   <=>              ]  40.91M  24.7KB/s               hospitalbot.zip         [  <=>               ]  40.92M  25.1KB/s               hospitalbot.zip         [ <=>                ]  40.92M  22.7KB/s               hospitalbot.zip         [<=>                 ]  40.93M  23.2KB/s               hospitalbot.zip         [ <=>                ]  40.94M  22.1KB/s               hospitalbot.zip         [  <=>               ]  40.95M  23.3KB/s               hospitalbot.zip         [   <=>              ]  40.95M  23.3KB/s               hospitalbot.zip         [    <=>             ]  40.96M  24.0KB/s               hospitalbot.zip         [     <=>            ]  40.97M  24.3KB/s               hospitalbot.zip         [      <=>           ]  40.98M  24.9KB/s               hospitalbot.zip         [       <=>          ]  40.99M  25.4KB/s               hospitalbot.zip         [        <=>         ]  41.00M  25.7KB/s               hospitalbot.zip         [         <=>        ]  41.01M  25.8KB/s               hospitalbot.zip         [          <=>       ]  41.02M  25.7KB/s               hospitalbot.zip         [           <=>      ]  41.03M  27.3KB/s               hospitalbot.zip         [            <=>     ]  41.04M  28.4KB/s               hospitalbot.zip         [             <=>    ]  41.04M  26.5KB/s               hospitalbot.zip         [              <=>   ]  41.06M  28.3KB/s               hospitalbot.zip         [               <=>  ]  41.06M  29.3KB/s               hospitalbot.zip         [                <=> ]  41.07M  28.1KB/s               hospitalbot.zip         [                 <=>]  41.07M  30.1KB/s               hospitalbot.zip         [                <=> ]  41.09M  30.0KB/s               hospitalbot.zip         [               <=>  ]  41.10M  30.5KB/s               hospitalbot.zip         [              <=>   ]  41.10M  32.1KB/s               hospitalbot.zip         [             <=>    ]  41.11M  30.9KB/s               hospitalbot.zip         [            <=>     ]  41.11M  30.8KB/s               hospitalbot.zip         [           <=>      ]  41.12M  28.3KB/s               hospitalbot.zip         [          <=>       ]  41.12M  28.3KB/s               hospitalbot.zip         [         <=>        ]  41.13M  27.5KB/s               hospitalbot.zip         [        <=>         ]  41.13M  27.1KB/s               hospitalbot.zip         [       <=>          ]  41.14M  26.0KB/s               hospitalbot.zip         [      <=>           ]  41.15M  25.8KB/s               hospitalbot.zip         [     <=>            ]  41.15M  24.1KB/s               hospitalbot.zip         [    <=>             ]  41.16M  23.6KB/s               hospitalbot.zip         [   <=>              ]  41.16M  22.3KB/s               hospitalbot.zip         [  <=>               ]  41.17M  22.2KB/s               hospitalbot.zip         [ <=>                ]  41.18M  22.7KB/s               hospitalbot.zip         [<=>                 ]  41.18M  21.4KB/s               hospitalbot.zip         [ <=>                ]  41.19M  21.0KB/s               hospitalbot.zip         [  <=>               ]  41.19M  22.1KB/s               hospitalbot.zip         [   <=>              ]  41.20M  21.6KB/s               hospitalbot.zip         [    <=>             ]  41.21M  19.9KB/s               hospitalbot.zip         [     <=>            ]  41.22M  21.2KB/s               hospitalbot.zip         [      <=>           ]  41.22M  20.2KB/s               hospitalbot.zip         [       <=>          ]  41.23M  20.6KB/s               hospitalbot.zip         [        <=>         ]  41.23M  21.1KB/s               hospitalbot.zip         [         <=>        ]  41.23M  20.2KB/s               hospitalbot.zip         [          <=>       ]  41.24M  20.0KB/s               hospitalbot.zip         [           <=>      ]  41.24M  19.2KB/s               hospitalbot.zip         [            <=>     ]  41.24M  18.5KB/s               hospitalbot.zip         [             <=>    ]  41.25M  18.0KB/s               hospitalbot.zip         [              <=>   ]  41.25M  18.9KB/s               hospitalbot.zip         [               <=>  ]  41.25M  17.9KB/s               hospitalbot.zip         [                <=> ]  41.26M  18.2KB/s               hospitalbot.zip         [                 <=>]  41.26M  19.2KB/s               hospitalbot.zip         [                <=> ]  41.27M  17.7KB/s               hospitalbot.zip         [               <=>  ]  41.28M  18.9KB/s               hospitalbot.zip         [              <=>   ]  41.28M  16.8KB/s               hospitalbot.zip         [             <=>    ]  41.29M  16.1KB/s               hospitalbot.zip         [            <=>     ]  41.29M  15.5KB/s               hospitalbot.zip         [           <=>      ]  41.29M  15.8KB/s               hospitalbot.zip         [          <=>       ]  41.29M  14.2KB/s               hospitalbot.zip         [         <=>        ]  41.30M  14.2KB/s               hospitalbot.zip         [        <=>         ]  41.30M  14.4KB/s               hospitalbot.zip         [       <=>          ]  41.31M  14.4KB/s               hospitalbot.zip         [      <=>           ]  41.31M  14.4KB/s               hospitalbot.zip         [     <=>            ]  41.32M  14.7KB/s               hospitalbot.zip         [    <=>             ]  41.32M  16.2KB/s               hospitalbot.zip         [   <=>              ]  41.32M  15.6KB/s               hospitalbot.zip         [  <=>               ]  41.33M  14.9KB/s               hospitalbot.zip         [ <=>                ]  41.33M  15.4KB/s               hospitalbot.zip         [<=>                 ]  41.34M  15.4KB/s               hospitalbot.zip         [ <=>                ]  41.34M  15.6KB/s               hospitalbot.zip         [  <=>               ]  41.35M  15.6KB/s               hospitalbot.zip         [   <=>              ]  41.35M  16.3KB/s               hospitalbot.zip         [    <=>             ]  41.36M  16.9KB/s               hospitalbot.zip         [     <=>            ]  41.36M  15.9KB/s               hospitalbot.zip         [      <=>           ]  41.37M  16.6KB/s               hospitalbot.zip         [       <=>          ]  41.38M  17.1KB/s               hospitalbot.zip         [        <=>         ]  41.38M  17.8KB/s               hospitalbot.zip         [         <=>        ]  41.39M  18.1KB/s               hospitalbot.zip         [          <=>       ]  41.39M  18.9KB/s               hospitalbot.zip         [           <=>      ]  41.40M  20.4KB/s               hospitalbot.zip         [            <=>     ]  41.41M  20.3KB/s               hospitalbot.zip         [             <=>    ]  41.42M  21.3KB/s               hospitalbot.zip         [              <=>   ]  41.42M  21.2KB/s               hospitalbot.zip         [               <=>  ]  41.44M  21.9KB/s               hospitalbot.zip         [                <=> ]  41.44M  23.3KB/s               hospitalbot.zip         [                 <=>]  41.45M  23.3KB/s               hospitalbot.zip         [                <=> ]  41.45M  22.8KB/s               hospitalbot.zip         [               <=>  ]  41.45M  21.6KB/s               hospitalbot.zip         [              <=>   ]  41.46M  21.8KB/s               hospitalbot.zip         [             <=>    ]  41.46M  21.1KB/s               hospitalbot.zip         [            <=>     ]  41.46M  20.8KB/s               hospitalbot.zip         [           <=>      ]  41.47M  19.4KB/s               hospitalbot.zip         [          <=>       ]  41.48M  20.4KB/s               hospitalbot.zip         [         <=>        ]  41.48M  20.6KB/s               hospitalbot.zip         [        <=>         ]  41.49M  21.1KB/s               hospitalbot.zip         [       <=>          ]  41.50M  20.8KB/s               hospitalbot.zip         [      <=>           ]  41.50M  20.6KB/s               hospitalbot.zip         [     <=>            ]  41.51M  20.6KB/s               hospitalbot.zip         [    <=>             ]  41.52M  20.4KB/s               hospitalbot.zip         [   <=>              ]  41.52M  20.5KB/s               hospitalbot.zip         [  <=>               ]  41.53M  21.5KB/s               hospitalbot.zip         [ <=>                ]  41.54M  22.7KB/s               hospitalbot.zip         [<=>                 ]  41.55M  22.2KB/s               hospitalbot.zip         [ <=>                ]  41.56M  23.8KB/s               hospitalbot.zip         [  <=>               ]  41.57M  25.0KB/s               hospitalbot.zip         [   <=>              ]  41.58M  26.8KB/s               hospitalbot.zip         [    <=>             ]  41.59M  28.2KB/s               hospitalbot.zip         [     <=>            ]  41.61M  30.9KB/s               hospitalbot.zip         [      <=>           ]  41.61M  28.4KB/s               hospitalbot.zip         [       <=>          ]  41.63M  31.7KB/s               hospitalbot.zip         [        <=>         ]  41.63M  33.5KB/s               hospitalbot.zip         [         <=>        ]  41.64M  32.8KB/s               hospitalbot.zip         [          <=>       ]  41.64M  32.2KB/s               hospitalbot.zip         [           <=>      ]  41.65M  31.9KB/s               hospitalbot.zip         [            <=>     ]  41.65M  31.4KB/s               hospitalbot.zip         [             <=>    ]  41.65M  29.0KB/s               hospitalbot.zip         [              <=>   ]  41.66M  28.3KB/s               hospitalbot.zip         [               <=>  ]  41.66M  27.8KB/s               hospitalbot.zip         [                <=> ]  41.66M  27.1KB/s               hospitalbot.zip         [                 <=>]  41.67M  26.4KB/s               hospitalbot.zip         [                <=> ]  41.67M  25.8KB/s               hospitalbot.zip         [               <=>  ]  41.68M  25.1KB/s               hospitalbot.zip         [              <=>   ]  41.68M  24.4KB/s               hospitalbot.zip         [             <=>    ]  41.69M  23.4KB/s               hospitalbot.zip         [            <=>     ]  41.70M  22.7KB/s               hospitalbot.zip         [           <=>      ]  41.70M  20.8KB/s               hospitalbot.zip         [          <=>       ]  41.71M  22.3KB/s               hospitalbot.zip         [         <=>        ]  41.72M  22.7KB/s               hospitalbot.zip         [        <=>         ]  41.72M  21.3KB/s               hospitalbot.zip         [       <=>          ]  41.73M  19.4KB/s               hospitalbot.zip         [      <=>           ]  41.74M  19.5KB/s               hospitalbot.zip         [     <=>            ]  41.74M  20.4KB/s               hospitalbot.zip         [    <=>             ]  41.75M  19.6KB/s               hospitalbot.zip         [   <=>              ]  41.76M  21.5KB/s               hospitalbot.zip         [  <=>               ]  41.77M  21.8KB/s               hospitalbot.zip         [ <=>                ]  41.77M  22.9KB/s               hospitalbot.zip         [<=>                 ]  41.78M  24.9KB/s               hospitalbot.zip         [ <=>                ]  41.79M  24.8KB/s               hospitalbot.zip         [  <=>               ]  41.79M  25.6KB/s               hospitalbot.zip         [   <=>              ]  41.80M  26.6KB/s               hospitalbot.zip         [    <=>             ]  41.81M  25.0KB/s               hospitalbot.zip         [     <=>            ]  41.81M  24.6KB/s               hospitalbot.zip         [      <=>           ]  41.82M  25.3KB/s               hospitalbot.zip         [       <=>          ]  41.82M  25.2KB/s               hospitalbot.zip         [        <=>         ]  41.83M  23.7KB/s               hospitalbot.zip         [         <=>        ]  41.84M  25.7KB/s               hospitalbot.zip         [          <=>       ]  41.84M  23.3KB/s               hospitalbot.zip         [           <=>      ]  41.86M  24.7KB/s               hospitalbot.zip         [            <=>     ]  41.86M  25.6KB/s               hospitalbot.zip         [             <=>    ]  41.87M  26.4KB/s               hospitalbot.zip         [              <=>   ]  41.88M  24.5KB/s               hospitalbot.zip         [               <=>  ]  41.89M  25.9KB/s               hospitalbot.zip         [                <=> ]  41.90M  26.4KB/s               hospitalbot.zip         [                 <=>]  41.90M  25.9KB/s               hospitalbot.zip         [                <=> ]  41.92M  26.6KB/s               hospitalbot.zip         [               <=>  ]  41.92M  27.9KB/s               hospitalbot.zip         [              <=>   ]  41.93M  27.6KB/s               hospitalbot.zip         [             <=>    ]  41.93M  24.8KB/s               hospitalbot.zip         [            <=>     ]  41.95M  26.1KB/s               hospitalbot.zip         [           <=>      ]  41.96M  25.9KB/s               hospitalbot.zip         [          <=>       ]  41.96M  27.2KB/s               hospitalbot.zip         [         <=>        ]  41.97M  28.3KB/s               hospitalbot.zip         [        <=>         ]  41.98M  28.5KB/s               hospitalbot.zip         [       <=>          ]  41.99M  29.3KB/s               hospitalbot.zip         [      <=>           ]  42.00M  31.2KB/s               hospitalbot.zip         [     <=>            ]  42.01M  29.2KB/s               hospitalbot.zip         [    <=>             ]  42.02M  32.0KB/s               hospitalbot.zip         [   <=>              ]  42.03M  31.0KB/s               hospitalbot.zip         [  <=>               ]  42.03M  29.7KB/s               hospitalbot.zip         [ <=>                ]  42.04M  28.9KB/s               hospitalbot.zip         [<=>                 ]  42.05M  32.2KB/s               hospitalbot.zip         [ <=>                ]  42.06M  29.2KB/s               hospitalbot.zip         [  <=>               ]  42.07M  29.8KB/s               hospitalbot.zip         [   <=>              ]  42.07M  28.9KB/s               hospitalbot.zip         [    <=>             ]  42.08M  28.1KB/s               hospitalbot.zip         [     <=>            ]  42.08M  26.2KB/s               hospitalbot.zip         [      <=>           ]  42.08M  26.9KB/s               hospitalbot.zip         [       <=>          ]  42.08M  28.1KB/s               hospitalbot.zip         [        <=>         ]  42.09M  26.1KB/s               hospitalbot.zip         [         <=>        ]  42.09M  25.8KB/s               hospitalbot.zip         [          <=>       ]  42.10M  25.5KB/s               hospitalbot.zip         [           <=>      ]  42.10M  21.3KB/s               hospitalbot.zip         [            <=>     ]  42.10M  19.8KB/s               hospitalbot.zip         [             <=>    ]  42.11M  19.4KB/s               hospitalbot.zip         [              <=>   ]  42.11M  18.3KB/s               hospitalbot.zip         [               <=>  ]  42.12M  18.5KB/s               hospitalbot.zip         [                <=> ]  42.12M  17.3KB/s               hospitalbot.zip         [                 <=>]  42.13M  16.3KB/s               hospitalbot.zip         [                <=> ]  42.13M  16.2KB/s               hospitalbot.zip         [               <=>  ]  42.13M  15.1KB/s               hospitalbot.zip         [              <=>   ]  42.14M  12.4KB/s               hospitalbot.zip         [             <=>    ]  42.14M  12.6KB/s               hospitalbot.zip         [            <=>     ]  42.14M  11.8KB/s               hospitalbot.zip         [           <=>      ]  42.15M  12.2KB/s               hospitalbot.zip         [          <=>       ]  42.15M  12.2KB/s               hospitalbot.zip         [         <=>        ]  42.16M  13.1KB/s               hospitalbot.zip         [        <=>         ]  42.16M  12.5KB/s               hospitalbot.zip         [       <=>          ]  42.17M  12.3KB/s               hospitalbot.zip         [      <=>           ]  42.17M  11.9KB/s               hospitalbot.zip         [     <=>            ]  42.17M  12.0KB/s               hospitalbot.zip         [    <=>             ]  42.17M  10.8KB/s               hospitalbot.zip         [   <=>              ]  42.17M  12.0KB/s               hospitalbot.zip         [  <=>               ]  42.18M  12.2KB/s               hospitalbot.zip         [ <=>                ]  42.18M  11.8KB/s               hospitalbot.zip         [<=>                 ]  42.18M  11.2KB/s               hospitalbot.zip         [ <=>                ]  42.18M  10.5KB/s               hospitalbot.zip         [  <=>               ]  42.19M  10.9KB/s               hospitalbot.zip         [   <=>              ]  42.19M  11.0KB/s               hospitalbot.zip         [    <=>             ]  42.20M  11.3KB/s               hospitalbot.zip         [     <=>            ]  42.20M  12.3KB/s               hospitalbot.zip         [      <=>           ]  42.21M  13.2KB/s               hospitalbot.zip         [       <=>          ]  42.21M  13.9KB/s               hospitalbot.zip         [        <=>         ]  42.22M  14.8KB/s               hospitalbot.zip         [         <=>        ]  42.23M  14.8KB/s               hospitalbot.zip         [          <=>       ]  42.24M  15.3KB/s               hospitalbot.zip         [           <=>      ]  42.24M  14.9KB/s               hospitalbot.zip         [            <=>     ]  42.25M  15.5KB/s               hospitalbot.zip         [             <=>    ]  42.25M  15.7KB/s               hospitalbot.zip         [              <=>   ]  42.26M  16.9KB/s               hospitalbot.zip         [               <=>  ]  42.26M  17.2KB/s               hospitalbot.zip         [                <=> ]  42.27M  19.8KB/s               hospitalbot.zip         [                 <=>]  42.28M  21.4KB/s               hospitalbot.zip         [                <=> ]  42.29M  21.2KB/s               hospitalbot.zip         [               <=>  ]  42.30M  23.0KB/s               hospitalbot.zip         [              <=>   ]  42.30M  24.8KB/s               hospitalbot.zip         [             <=>    ]  42.31M  26.0KB/s               hospitalbot.zip         [            <=>     ]  42.32M  24.8KB/s               hospitalbot.zip         [           <=>      ]  42.33M  26.8KB/s               hospitalbot.zip         [          <=>       ]  42.33M  27.3KB/s               hospitalbot.zip         [         <=>        ]  42.34M  27.8KB/s               hospitalbot.zip         [        <=>         ]  42.35M  28.4KB/s               hospitalbot.zip         [       <=>          ]  42.36M  28.4KB/s               hospitalbot.zip         [      <=>           ]  42.37M  27.2KB/s               hospitalbot.zip         [     <=>            ]  42.38M  27.7KB/s               hospitalbot.zip         [    <=>             ]  42.38M  26.8KB/s               hospitalbot.zip         [   <=>              ]  42.39M  28.1KB/s               hospitalbot.zip         [  <=>               ]  42.40M  28.6KB/s               hospitalbot.zip         [ <=>                ]  42.40M  28.4KB/s               hospitalbot.zip         [<=>                 ]  42.41M  28.4KB/s               hospitalbot.zip         [ <=>                ]  42.42M  28.1KB/s               hospitalbot.zip         [  <=>               ]  42.43M  27.9KB/s               hospitalbot.zip         [   <=>              ]  42.43M  29.4KB/s               hospitalbot.zip         [    <=>             ]  42.44M  28.9KB/s               hospitalbot.zip         [     <=>            ]  42.45M  27.9KB/s               hospitalbot.zip         [      <=>           ]  42.45M  26.3KB/s               hospitalbot.zip         [       <=>          ]  42.47M  29.7KB/s               hospitalbot.zip         [        <=>         ]  42.47M  28.0KB/s               hospitalbot.zip         [         <=>        ]  42.48M  27.9KB/s               hospitalbot.zip         [          <=>       ]  42.48M  27.8KB/s               hospitalbot.zip         [           <=>      ]  42.49M  26.4KB/s               hospitalbot.zip         [            <=>     ]  42.50M  26.4KB/s               hospitalbot.zip         [             <=>    ]  42.50M  25.2KB/s               hospitalbot.zip         [              <=>   ]  42.50M  24.4KB/s               hospitalbot.zip         [               <=>  ]  42.51M  23.7KB/s               hospitalbot.zip         [                <=> ]  42.51M  24.3KB/s               hospitalbot.zip         [                 <=>]  42.51M  21.8KB/s               hospitalbot.zip         [                <=> ]  42.52M  22.1KB/s               hospitalbot.zip         [               <=>  ]  42.52M  21.2KB/s               hospitalbot.zip         [              <=>   ]  42.53M  20.7KB/s               hospitalbot.zip         [             <=>    ]  42.53M  20.0KB/s               hospitalbot.zip         [            <=>     ]  42.54M  19.4KB/s               hospitalbot.zip         [           <=>      ]  42.54M  18.4KB/s               hospitalbot.zip         [          <=>       ]  42.55M  17.0KB/s               hospitalbot.zip         [         <=>        ]  42.55M  17.3KB/s               hospitalbot.zip         [        <=>         ]  42.55M  14.5KB/s               hospitalbot.zip         [       <=>          ]  42.55M  14.4KB/s               hospitalbot.zip         [      <=>           ]  42.56M  14.1KB/s               hospitalbot.zip         [     <=>            ]  42.57M  14.3KB/s               hospitalbot.zip         [    <=>             ]  42.57M  15.1KB/s               hospitalbot.zip         [   <=>              ]  42.58M  14.5KB/s               hospitalbot.zip         [  <=>               ]  42.58M  15.1KB/s               hospitalbot.zip         [ <=>                ]  42.58M  15.0KB/s               hospitalbot.zip         [<=>                 ]  42.59M  16.0KB/s               hospitalbot.zip         [ <=>                ]  42.59M  15.5KB/s               hospitalbot.zip         [  <=>               ]  42.60M  16.3KB/s               hospitalbot.zip         [   <=>              ]  42.61M  17.6KB/s               hospitalbot.zip         [    <=>             ]  42.62M  18.3KB/s               hospitalbot.zip         [     <=>            ]  42.62M  16.4KB/s               hospitalbot.zip         [      <=>           ]  42.62M  16.3KB/s               hospitalbot.zip         [       <=>          ]  42.63M  16.6KB/s               hospitalbot.zip         [        <=>         ]  42.63M  16.3KB/s               hospitalbot.zip         [         <=>        ]  42.63M  16.3KB/s               hospitalbot.zip         [          <=>       ]  42.64M  18.7KB/s               hospitalbot.zip         [           <=>      ]  42.65M  19.8KB/s               hospitalbot.zip         [            <=>     ]  42.66M  20.8KB/s               hospitalbot.zip         [             <=>    ]  42.66M  21.3KB/s               hospitalbot.zip         [              <=>   ]  42.67M  22.2KB/s               hospitalbot.zip         [               <=>  ]  42.68M  22.5KB/s               hospitalbot.zip         [                <=> ]  42.69M  23.3KB/s               hospitalbot.zip         [                 <=>]  42.70M  20.5KB/s               hospitalbot.zip         [                <=> ]  42.72M  25.6KB/s               hospitalbot.zip         [               <=>  ]  42.73M  25.3KB/s               hospitalbot.zip         [              <=>   ]  42.73M  24.2KB/s               hospitalbot.zip         [             <=>    ]  42.74M  23.8KB/s               hospitalbot.zip         [            <=>     ]  42.74M  23.1KB/s               hospitalbot.zip         [           <=>      ]  42.75M  22.6KB/s               hospitalbot.zip         [          <=>       ]  42.75M  24.5KB/s               hospitalbot.zip         [         <=>        ]  42.76M  24.9KB/s               hospitalbot.zip         [        <=>         ]  42.76M  24.9KB/s               hospitalbot.zip         [       <=>          ]  42.77M  25.2KB/s               hospitalbot.zip         [      <=>           ]  42.77M  25.5KB/s               hospitalbot.zip         [     <=>            ]  42.78M  26.2KB/s               hospitalbot.zip         [    <=>             ]  42.79M  26.3KB/s               hospitalbot.zip         [   <=>              ]  42.80M  26.3KB/s               hospitalbot.zip         [  <=>               ]  42.81M  27.3KB/s               hospitalbot.zip         [ <=>                ]  42.82M  28.0KB/s               hospitalbot.zip         [<=>                 ]  42.83M  25.6KB/s               hospitalbot.zip         [ <=>                ]  42.85M  27.5KB/s               hospitalbot.zip         [  <=>               ]  42.86M  27.0KB/s               hospitalbot.zip         [   <=>              ]  42.87M  31.9KB/s               hospitalbot.zip         [    <=>             ]  42.88M  27.2KB/s               hospitalbot.zip         [     <=>            ]  42.89M  30.2KB/s               hospitalbot.zip         [      <=>           ]  42.89M  29.1KB/s               hospitalbot.zip         [       <=>          ]  42.90M  30.3KB/s               hospitalbot.zip         [        <=>         ]  42.90M  29.2KB/s               hospitalbot.zip         [         <=>        ]  42.91M  28.8KB/s               hospitalbot.zip         [          <=>       ]  42.92M  28.8KB/s               hospitalbot.zip         [           <=>      ]  42.92M  27.9KB/s               hospitalbot.zip         [            <=>     ]  42.92M  27.7KB/s               hospitalbot.zip         [             <=>    ]  42.93M  27.4KB/s               hospitalbot.zip         [              <=>   ]  42.93M  26.3KB/s               hospitalbot.zip         [               <=>  ]  42.94M  26.0KB/s               hospitalbot.zip         [                <=> ]  42.94M  25.3KB/s               hospitalbot.zip         [                 <=>]  42.95M  23.0KB/s               hospitalbot.zip         [                <=> ]  42.96M  23.4KB/s               hospitalbot.zip         [               <=>  ]  42.96M  25.2KB/s               hospitalbot.zip         [              <=>   ]  42.97M  22.9KB/s               hospitalbot.zip         [             <=>    ]  42.98M  23.2KB/s               hospitalbot.zip         [            <=>     ]  42.99M  21.8KB/s               hospitalbot.zip         [           <=>      ]  43.00M  23.1KB/s               hospitalbot.zip         [          <=>       ]  43.01M  22.2KB/s               hospitalbot.zip         [         <=>        ]  43.02M  24.3KB/s               hospitalbot.zip         [        <=>         ]  43.03M  23.3KB/s               hospitalbot.zip         [       <=>          ]  43.04M  26.7KB/s               hospitalbot.zip         [      <=>           ]  43.05M  25.6KB/s               hospitalbot.zip         [     <=>            ]  43.06M  25.5KB/s               hospitalbot.zip         [    <=>             ]  43.07M  27.6KB/s               hospitalbot.zip         [   <=>              ]  43.07M  27.4KB/s               hospitalbot.zip         [  <=>               ]  43.08M  27.4KB/s               hospitalbot.zip         [ <=>                ]  43.08M  26.6KB/s               hospitalbot.zip         [<=>                 ]  43.09M  27.4KB/s               hospitalbot.zip         [ <=>                ]  43.10M  25.9KB/s               hospitalbot.zip         [  <=>               ]  43.10M  27.2KB/s               hospitalbot.zip         [   <=>              ]  43.10M  27.2KB/s               hospitalbot.zip         [    <=>             ]  43.11M  25.7KB/s               hospitalbot.zip         [     <=>            ]  43.11M  25.2KB/s               hospitalbot.zip         [      <=>           ]  43.12M  24.5KB/s               hospitalbot.zip         [       <=>          ]  43.12M  24.3KB/s               hospitalbot.zip         [        <=>         ]  43.13M  24.4KB/s               hospitalbot.zip         [         <=>        ]  43.14M  24.2KB/s               hospitalbot.zip         [          <=>       ]  43.14M  24.1KB/s               hospitalbot.zip         [           <=>      ]  43.15M  23.6KB/s               hospitalbot.zip         [            <=>     ]  43.15M  21.2KB/s               hospitalbot.zip         [             <=>    ]  43.17M  21.8KB/s               hospitalbot.zip         [              <=>   ]  43.17M  22.3KB/s               hospitalbot.zip         [               <=>  ]  43.18M  20.9KB/s               hospitalbot.zip         [                <=> ]  43.18M  19.8KB/s               hospitalbot.zip         [                 <=>]  43.19M  19.6KB/s               hospitalbot.zip         [                <=> ]  43.19M  19.6KB/s               hospitalbot.zip         [               <=>  ]  43.19M  20.1KB/s               hospitalbot.zip         [              <=>   ]  43.20M  19.1KB/s               hospitalbot.zip         [             <=>    ]  43.20M  20.5KB/s               hospitalbot.zip         [            <=>     ]  43.21M  20.3KB/s               hospitalbot.zip         [           <=>      ]  43.21M  21.3KB/s               hospitalbot.zip         [          <=>       ]  43.22M  22.2KB/s               hospitalbot.zip         [         <=>        ]  43.23M  21.6KB/s               hospitalbot.zip         [        <=>         ]  43.24M  23.4KB/s               hospitalbot.zip         [       <=>          ]  43.25M  22.9KB/s               hospitalbot.zip         [      <=>           ]  43.25M  21.2KB/s               hospitalbot.zip         [     <=>            ]  43.25M  21.5KB/s               hospitalbot.zip         [    <=>             ]  43.26M  21.6KB/s               hospitalbot.zip         [   <=>              ]  43.27M  21.3KB/s               hospitalbot.zip         [  <=>               ]  43.28M  21.6KB/s               hospitalbot.zip         [ <=>                ]  43.28M  18.7KB/s               hospitalbot.zip         [<=>                 ]  43.28M  18.8KB/s               hospitalbot.zip         [ <=>                ]  43.29M  20.3KB/s               hospitalbot.zip         [  <=>               ]  43.29M  20.0KB/s               hospitalbot.zip         [   <=>              ]  43.30M  21.1KB/s               hospitalbot.zip         [    <=>             ]  43.31M  21.8KB/s               hospitalbot.zip         [     <=>            ]  43.32M  22.5KB/s               hospitalbot.zip         [      <=>           ]  43.33M  23.2KB/s               hospitalbot.zip         [       <=>          ]  43.33M  23.7KB/s               hospitalbot.zip         [        <=>         ]  43.34M  24.6KB/s               hospitalbot.zip         [         <=>        ]  43.34M  23.1KB/s               hospitalbot.zip         [          <=>       ]  43.36M  25.2KB/s               hospitalbot.zip         [           <=>      ]  43.37M  24.3KB/s               hospitalbot.zip         [            <=>     ]  43.39M  24.4KB/s               hospitalbot.zip         [             <=>    ]  43.40M  26.1KB/s               hospitalbot.zip         [              <=>   ]  43.40M  26.3KB/s               hospitalbot.zip         [               <=>  ]  43.42M  26.9KB/s               hospitalbot.zip         [                <=> ]  43.42M  26.2KB/s               hospitalbot.zip         [                 <=>]  43.43M  29.6KB/s               hospitalbot.zip         [                <=> ]  43.44M  30.8KB/s               hospitalbot.zip         [               <=>  ]  43.45M  30.0KB/s               hospitalbot.zip         [              <=>   ]  43.46M  31.1KB/s               hospitalbot.zip         [             <=>    ]  43.46M  30.8KB/s               hospitalbot.zip         [            <=>     ]  43.46M  29.0KB/s               hospitalbot.zip         [           <=>      ]  43.47M  29.2KB/s               hospitalbot.zip         [          <=>       ]  43.48M  28.4KB/s               hospitalbot.zip         [         <=>        ]  43.48M  27.8KB/s               hospitalbot.zip         [        <=>         ]  43.49M  25.7KB/s               hospitalbot.zip         [       <=>          ]  43.49M  25.9KB/s               hospitalbot.zip         [      <=>           ]  43.50M  23.5KB/s               hospitalbot.zip         [     <=>            ]  43.50M  22.7KB/s               hospitalbot.zip         [    <=>             ]  43.50M  24.4KB/s               hospitalbot.zip         [   <=>              ]  43.50M  21.5KB/s               hospitalbot.zip         [  <=>               ]  43.51M  21.2KB/s               hospitalbot.zip         [ <=>                ]  43.51M  19.9KB/s               hospitalbot.zip         [<=>                 ]  43.52M  18.8KB/s               hospitalbot.zip         [ <=>                ]  43.52M  18.7KB/s               hospitalbot.zip         [  <=>               ]  43.53M  18.1KB/s               hospitalbot.zip         [   <=>              ]  43.53M  17.6KB/s               hospitalbot.zip         [    <=>             ]  43.53M  17.1KB/s               hospitalbot.zip         [     <=>            ]  43.54M  18.1KB/s               hospitalbot.zip         [      <=>           ]  43.55M  17.5KB/s               hospitalbot.zip         [       <=>          ]  43.56M  18.1KB/s               hospitalbot.zip         [        <=>         ]  43.56M  18.4KB/s               hospitalbot.zip         [         <=>        ]  43.57M  17.2KB/s               hospitalbot.zip         [          <=>       ]  43.58M  18.1KB/s               hospitalbot.zip         [           <=>      ]  43.58M  17.2KB/s               hospitalbot.zip         [            <=>     ]  43.59M  19.7KB/s               hospitalbot.zip         [             <=>    ]  43.60M  20.3KB/s               hospitalbot.zip         [              <=>   ]  43.60M  20.0KB/s               hospitalbot.zip         [               <=>  ]  43.61M  21.5KB/s               hospitalbot.zip         [                <=> ]  43.62M  21.3KB/s               hospitalbot.zip         [                 <=>]  43.62M  21.1KB/s               hospitalbot.zip         [                <=> ]  43.62M  20.0KB/s               hospitalbot.zip         [               <=>  ]  43.63M  20.5KB/s               hospitalbot.zip         [              <=>   ]  43.63M  20.1KB/s               hospitalbot.zip         [             <=>    ]  43.63M  19.0KB/s               hospitalbot.zip         [            <=>     ]  43.64M  19.1KB/s               hospitalbot.zip         [           <=>      ]  43.64M  19.1KB/s               hospitalbot.zip         [          <=>       ]  43.65M  18.9KB/s               hospitalbot.zip         [         <=>        ]  43.65M  18.2KB/s               hospitalbot.zip         [        <=>         ]  43.66M  17.8KB/s               hospitalbot.zip         [       <=>          ]  43.67M  18.5KB/s               hospitalbot.zip         [      <=>           ]  43.67M  19.3KB/s               hospitalbot.zip         [     <=>            ]  43.68M  20.0KB/s               hospitalbot.zip         [    <=>             ]  43.69M  20.9KB/s               hospitalbot.zip         [   <=>              ]  43.70M  20.3KB/s               hospitalbot.zip         [  <=>               ]  43.70M  20.2KB/s               hospitalbot.zip         [ <=>                ]  43.71M  21.2KB/s               hospitalbot.zip         [<=>                 ]  43.72M  22.4KB/s               hospitalbot.zip         [ <=>                ]  43.73M  21.6KB/s               hospitalbot.zip         [  <=>               ]  43.74M  24.0KB/s               hospitalbot.zip         [   <=>              ]  43.75M  24.7KB/s               hospitalbot.zip         [    <=>             ]  43.76M  25.7KB/s               hospitalbot.zip         [     <=>            ]  43.76M  24.8KB/s               hospitalbot.zip         [      <=>           ]  43.77M  27.8KB/s               hospitalbot.zip         [       <=>          ]  43.78M  27.6KB/s               hospitalbot.zip         [        <=>         ]  43.78M  28.1KB/s               hospitalbot.zip         [         <=>        ]  43.79M  26.9KB/s               hospitalbot.zip         [          <=>       ]  43.80M  27.9KB/s               hospitalbot.zip         [           <=>      ]  43.80M  27.4KB/s               hospitalbot.zip         [            <=>     ]  43.81M  27.4KB/s               hospitalbot.zip         [             <=>    ]  43.81M  27.3KB/s               hospitalbot.zip         [              <=>   ]  43.82M  27.3KB/s               hospitalbot.zip         [               <=>  ]  43.83M  26.9KB/s               hospitalbot.zip         [                <=> ]  43.83M  26.4KB/s               hospitalbot.zip         [                 <=>]  43.84M  27.3KB/s               hospitalbot.zip         [                <=> ]  43.85M  26.7KB/s               hospitalbot.zip         [               <=>  ]  43.86M  27.5KB/s               hospitalbot.zip         [              <=>   ]  43.87M  28.3KB/s               hospitalbot.zip         [             <=>    ]  43.87M  27.0KB/s               hospitalbot.zip         [            <=>     ]  43.88M  26.1KB/s               hospitalbot.zip         [           <=>      ]  43.89M  26.9KB/s               hospitalbot.zip         [          <=>       ]  43.90M  26.8KB/s               hospitalbot.zip         [         <=>        ]  43.90M  26.5KB/s               hospitalbot.zip         [        <=>         ]  43.90M  24.8KB/s               hospitalbot.zip         [       <=>          ]  43.91M  24.2KB/s               hospitalbot.zip         [      <=>           ]  43.91M  24.2KB/s               hospitalbot.zip         [     <=>            ]  43.92M  24.9KB/s               hospitalbot.zip         [    <=>             ]  43.92M  21.1KB/s               hospitalbot.zip         [   <=>              ]  43.92M  20.9KB/s               hospitalbot.zip         [  <=>               ]  43.93M  19.9KB/s               hospitalbot.zip         [ <=>                ]  43.93M  17.3KB/s               hospitalbot.zip         [<=>                 ]  43.93M  16.6KB/s               hospitalbot.zip         [ <=>                ]  43.93M  16.1KB/s               hospitalbot.zip         [  <=>               ]  43.93M  15.6KB/s               hospitalbot.zip         [   <=>              ]  43.94M  14.6KB/s               hospitalbot.zip         [    <=>             ]  43.94M  14.0KB/s               hospitalbot.zip         [     <=>            ]  43.95M  13.3KB/s               hospitalbot.zip         [      <=>           ]  43.95M  12.9KB/s               hospitalbot.zip         [       <=>          ]  43.96M  13.6KB/s               hospitalbot.zip         [        <=>         ]  43.96M  13.4KB/s               hospitalbot.zip         [         <=>        ]  43.98M  13.7KB/s               hospitalbot.zip         [          <=>       ]  43.98M  12.7KB/s               hospitalbot.zip         [           <=>      ]  43.99M  14.2KB/s               hospitalbot.zip         [            <=>     ]  44.00M  15.0KB/s               hospitalbot.zip         [             <=>    ]  44.01M  16.1KB/s               hospitalbot.zip         [              <=>   ]  44.01M  15.4KB/s               hospitalbot.zip         [               <=>  ]  44.02M  16.8KB/s               hospitalbot.zip         [                <=> ]  44.03M  17.7KB/s               hospitalbot.zip         [                 <=>]  44.04M  20.1KB/s               hospitalbot.zip         [                <=> ]  44.05M  20.5KB/s               hospitalbot.zip         [               <=>  ]  44.05M  20.1KB/s               hospitalbot.zip         [              <=>   ]  44.05M  23.7KB/s               hospitalbot.zip         [             <=>    ]  44.06M  24.7KB/s               hospitalbot.zip         [            <=>     ]  44.06M  23.9KB/s               hospitalbot.zip         [           <=>      ]  44.08M  25.7KB/s               hospitalbot.zip         [          <=>       ]  44.08M  25.6KB/s               hospitalbot.zip         [         <=>        ]  44.09M  25.3KB/s               hospitalbot.zip         [        <=>         ]  44.09M  24.7KB/s               hospitalbot.zip         [       <=>          ]  44.10M  24.2KB/s               hospitalbot.zip         [      <=>           ]  44.11M  25.9KB/s               hospitalbot.zip         [     <=>            ]  44.11M  24.7KB/s               hospitalbot.zip         [    <=>             ]  44.12M  25.0KB/s               hospitalbot.zip         [   <=>              ]  44.12M  24.6KB/s               hospitalbot.zip         [  <=>               ]  44.13M  23.1KB/s               hospitalbot.zip         [ <=>                ]  44.14M  23.1KB/s               hospitalbot.zip         [<=>                 ]  44.14M  23.9KB/s               hospitalbot.zip         [ <=>                ]  44.15M  21.9KB/s               hospitalbot.zip         [  <=>               ]  44.16M  22.8KB/s               hospitalbot.zip         [   <=>              ]  44.16M  22.2KB/s               hospitalbot.zip         [    <=>             ]  44.17M  22.2KB/s               hospitalbot.zip         [     <=>            ]  44.17M  22.7KB/s               hospitalbot.zip         [      <=>           ]  44.17M  22.4KB/s               hospitalbot.zip         [       <=>          ]  44.18M  21.0KB/s               hospitalbot.zip         [        <=>         ]  44.18M  21.9KB/s               hospitalbot.zip         [         <=>        ]  44.19M  20.5KB/s               hospitalbot.zip         [          <=>       ]  44.19M  19.7KB/s               hospitalbot.zip         [           <=>      ]  44.20M  21.0KB/s               hospitalbot.zip         [            <=>     ]  44.20M  20.7KB/s               hospitalbot.zip         [             <=>    ]  44.21M  21.1KB/s               hospitalbot.zip         [              <=>   ]  44.21M  19.3KB/s               hospitalbot.zip         [               <=>  ]  44.22M  19.3KB/s               hospitalbot.zip         [                <=> ]  44.22M  18.6KB/s               hospitalbot.zip         [                 <=>]  44.22M  19.2KB/s               hospitalbot.zip         [                <=> ]  44.23M  18.2KB/s               hospitalbot.zip         [               <=>  ]  44.23M  16.0KB/s               hospitalbot.zip         [              <=>   ]  44.23M  14.8KB/s               hospitalbot.zip         [             <=>    ]  44.23M  14.7KB/s               hospitalbot.zip         [            <=>     ]  44.24M  13.1KB/s               hospitalbot.zip         [           <=>      ]  44.24M  13.2KB/s               hospitalbot.zip         [          <=>       ]  44.25M  12.5KB/s               hospitalbot.zip         [         <=>        ]  44.25M  13.0KB/s               hospitalbot.zip         [        <=>         ]  44.25M  13.0KB/s               hospitalbot.zip         [       <=>          ]  44.26M  14.0KB/s               hospitalbot.zip         [      <=>           ]  44.27M  14.0KB/s               hospitalbot.zip         [     <=>            ]  44.27M  14.3KB/s               hospitalbot.zip         [    <=>             ]  44.28M  15.2KB/s               hospitalbot.zip         [   <=>              ]  44.29M  14.6KB/s               hospitalbot.zip         [  <=>               ]  44.29M  14.5KB/s               hospitalbot.zip         [ <=>                ]  44.30M  14.2KB/s               hospitalbot.zip         [<=>                 ]  44.30M  14.7KB/s               hospitalbot.zip         [ <=>                ]  44.31M  15.2KB/s               hospitalbot.zip         [  <=>               ]  44.31M  15.7KB/s               hospitalbot.zip         [   <=>              ]  44.32M  15.7KB/s               hospitalbot.zip         [    <=>             ]  44.32M  15.2KB/s               hospitalbot.zip         [     <=>            ]  44.33M  15.9KB/s               hospitalbot.zip         [      <=>           ]  44.33M  19.2KB/s               hospitalbot.zip         [       <=>          ]  44.34M  20.2KB/s               hospitalbot.zip         [        <=>         ]  44.34M  19.6KB/s               hospitalbot.zip         [         <=>        ]  44.35M  20.1KB/s               hospitalbot.zip         [          <=>       ]  44.35M  20.1KB/s               hospitalbot.zip         [           <=>      ]  44.36M  18.9KB/s               hospitalbot.zip         [            <=>     ]  44.36M  20.4KB/s               hospitalbot.zip         [             <=>    ]  44.37M  18.5KB/s               hospitalbot.zip         [              <=>   ]  44.37M  18.2KB/s               hospitalbot.zip         [               <=>  ]  44.38M  17.5KB/s               hospitalbot.zip         [                <=> ]  44.38M  16.8KB/s               hospitalbot.zip         [                 <=>]  44.38M  16.1KB/s               hospitalbot.zip         [                <=> ]  44.38M  16.7KB/s               hospitalbot.zip         [               <=>  ]  44.39M  17.2KB/s               hospitalbot.zip         [              <=>   ]  44.39M  15.9KB/s               hospitalbot.zip         [             <=>    ]  44.40M  16.6KB/s               hospitalbot.zip         [            <=>     ]  44.40M  16.1KB/s               hospitalbot.zip         [           <=>      ]  44.41M  15.7KB/s               hospitalbot.zip         [          <=>       ]  44.41M  16.3KB/s               hospitalbot.zip         [         <=>        ]  44.42M  15.9KB/s               hospitalbot.zip         [        <=>         ]  44.42M  16.1KB/s               hospitalbot.zip         [       <=>          ]  44.43M  16.1KB/s               hospitalbot.zip         [      <=>           ]  44.44M  17.5KB/s               hospitalbot.zip         [     <=>            ]  44.45M  18.5KB/s               hospitalbot.zip         [    <=>             ]  44.45M  18.5KB/s               hospitalbot.zip         [   <=>              ]  44.46M  20.6KB/s               hospitalbot.zip         [  <=>               ]  44.47M  21.8KB/s               hospitalbot.zip         [ <=>                ]  44.48M  21.0KB/s               hospitalbot.zip         [<=>                 ]  44.50M  23.8KB/s               hospitalbot.zip         [ <=>                ]  44.51M  24.5KB/s               hospitalbot.zip         [  <=>               ]  44.52M  26.2KB/s               hospitalbot.zip         [   <=>              ]  44.53M  27.7KB/s               hospitalbot.zip         [    <=>             ]  44.54M  28.6KB/s               hospitalbot.zip         [     <=>            ]  44.55M  29.6KB/s               hospitalbot.zip         [      <=>           ]  44.56M  30.1KB/s               hospitalbot.zip         [       <=>          ]  44.57M  31.4KB/s               hospitalbot.zip         [        <=>         ]  44.57M  30.7KB/s               hospitalbot.zip         [         <=>        ]  44.58M  30.9KB/s               hospitalbot.zip         [          <=>       ]  44.58M  30.1KB/s               hospitalbot.zip         [           <=>      ]  44.59M  30.0KB/s               hospitalbot.zip         [            <=>     ]  44.59M  28.6KB/s               hospitalbot.zip         [             <=>    ]  44.60M  27.7KB/s               hospitalbot.zip         [              <=>   ]  44.60M  27.5KB/s               hospitalbot.zip         [               <=>  ]  44.60M  26.4KB/s               hospitalbot.zip         [                <=> ]  44.61M  25.7KB/s               hospitalbot.zip         [                 <=>]  44.61M  23.7KB/s               hospitalbot.zip         [                <=> ]  44.62M  23.5KB/s               hospitalbot.zip         [               <=>  ]  44.63M  25.1KB/s               hospitalbot.zip         [              <=>   ]  44.63M  23.1KB/s               hospitalbot.zip         [             <=>    ]  44.64M  21.8KB/s               hospitalbot.zip         [            <=>     ]  44.65M  20.9KB/s               hospitalbot.zip         [           <=>      ]  44.65M  20.2KB/s               hospitalbot.zip         [          <=>       ]  44.66M  18.6KB/s               hospitalbot.zip         [         <=>        ]  44.66M  18.9KB/s               hospitalbot.zip         [        <=>         ]  44.67M  18.0KB/s               hospitalbot.zip         [       <=>          ]  44.68M  18.8KB/s               hospitalbot.zip         [      <=>           ]  44.68M  19.1KB/s               hospitalbot.zip         [     <=>            ]  44.69M  20.2KB/s               hospitalbot.zip         [    <=>             ]  44.70M  19.6KB/s               hospitalbot.zip         [   <=>              ]  44.70M  20.0KB/s               hospitalbot.zip         [  <=>               ]  44.71M  22.2KB/s               hospitalbot.zip         [ <=>                ]  44.72M  22.0KB/s               hospitalbot.zip         [<=>                 ]  44.73M  22.8KB/s               hospitalbot.zip         [ <=>                ]  44.73M  23.7KB/s               hospitalbot.zip         [  <=>               ]  44.74M  24.6KB/s               hospitalbot.zip         [   <=>              ]  44.75M  25.1KB/s               hospitalbot.zip         [    <=>             ]  44.75M  24.6KB/s               hospitalbot.zip         [     <=>            ]  44.76M  24.9KB/s               hospitalbot.zip         [      <=>           ]  44.76M  23.1KB/s               hospitalbot.zip         [       <=>          ]  44.76M  22.4KB/s               hospitalbot.zip         [        <=>         ]  44.77M  23.1KB/s               hospitalbot.zip         [         <=>        ]  44.78M  22.9KB/s               hospitalbot.zip         [          <=>       ]  44.79M  24.3KB/s               hospitalbot.zip         [           <=>      ]  44.79M  23.9KB/s               hospitalbot.zip         [            <=>     ]  44.80M  24.4KB/s               hospitalbot.zip         [             <=>    ]  44.81M  23.4KB/s               hospitalbot.zip         [              <=>   ]  44.82M  22.9KB/s               hospitalbot.zip         [               <=>  ]  44.82M  21.8KB/s               hospitalbot.zip         [                <=> ]  44.83M  22.6KB/s               hospitalbot.zip         [                 <=>]  44.83M  22.9KB/s               hospitalbot.zip         [                <=> ]  44.83M  20.4KB/s               hospitalbot.zip         [               <=>  ]  44.84M  20.6KB/s               hospitalbot.zip         [              <=>   ]  44.84M  17.8KB/s               hospitalbot.zip         [             <=>    ]  44.84M  16.6KB/s               hospitalbot.zip         [            <=>     ]  44.84M  16.7KB/s               hospitalbot.zip         [           <=>      ]  44.85M  16.3KB/s               hospitalbot.zip         [          <=>       ]  44.85M  15.9KB/s               hospitalbot.zip         [         <=>        ]  44.86M  15.9KB/s               hospitalbot.zip         [        <=>         ]  44.86M  15.6KB/s               hospitalbot.zip         [       <=>          ]  44.86M  15.6KB/s               hospitalbot.zip         [      <=>           ]  44.87M  15.2KB/s               hospitalbot.zip         [     <=>            ]  44.87M  14.6KB/s               hospitalbot.zip         [    <=>             ]  44.87M  13.2KB/s               hospitalbot.zip         [   <=>              ]  44.88M  13.6KB/s               hospitalbot.zip         [  <=>               ]  44.88M  11.1KB/s               hospitalbot.zip         [ <=>                ]  44.89M  11.9KB/s               hospitalbot.zip         [<=>                 ]  44.89M  11.3KB/s               hospitalbot.zip         [ <=>                ]  44.89M  10.4KB/s               hospitalbot.zip         [  <=>               ]  44.89M  9.61KB/s               hospitalbot.zip         [   <=>              ]  44.90M  9.48KB/s               hospitalbot.zip         [    <=>             ]  44.90M  10.0KB/s               hospitalbot.zip         [     <=>            ]  44.90M  9.58KB/s               hospitalbot.zip         [      <=>           ]  44.91M  10.7KB/s               hospitalbot.zip         [       <=>          ]  44.91M  11.6KB/s               hospitalbot.zip         [        <=>         ]  44.92M  11.3KB/s               hospitalbot.zip         [         <=>        ]  44.92M  11.0KB/s               hospitalbot.zip         [          <=>       ]  44.93M  11.3KB/s               hospitalbot.zip         [           <=>      ]  44.93M  10.9KB/s               hospitalbot.zip         [            <=>     ]  44.93M  11.7KB/s                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  