<?xml version="1.0" encoding="utf-8" ?>
<robot name="camera_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <!--
    Registered RGB-D wrist camera.

    Gazebo RGBD camera uses one sensor to generate:
      /depth_cam/rgbd/image
      /depth_cam/rgbd/depth_image

    We keep it mounted on depth_cam_link, so the camera is still a wrist camera.
  -->
  <gazebo reference="depth_cam_link">

    <sensor name="robot_rgbd_cam" type="rgbd_camera">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/depth_cam/rgbd</topic>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>400</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>

      <enable_metrics>true</enable_metrics>
    </sensor>

  </gazebo>

</robot>
