<?xml version="1.0" encoding="utf-8" ?>
<robot name="camera_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="depth_cam_link">

    <!-- RGB camera -->
    <sensor name="robot_cam_rgb" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>400</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>10</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <camera_info_topic>/depth_cam/rgb/camera_info</camera_info_topic>
      <topic>/depth_cam/rgb/image_raw</topic>
      <enable_metrics>true</enable_metrics>
    </sensor>

    <!-- Depth camera -->
    <sensor name="robot_cam_depth" type="depth_camera">
      <update_rate>30</update_rate>
      <topic>/depth_cam/depth/image_raw</topic>
      <enable_metrics>true</enable_metrics>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>400</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <visualize>true</visualize>
    </sensor>

  </gazebo>

</robot>
